# eapi-project-cli-seed

./: .gitignore  EffortlessAPI-CLI.sln  GetMissingPOs.ps1  README.md  RebuildFromEAPI.ps1  SSoTmeProject.json  UpdateMissingPOs.ps1  aicapture.json  cli.js  ej-tictactoe-demo-cli.sln  package.json
DotNet/CLIClassLibrary/: CLIClassLibrary.csproj  EAPICLIHandler.cs  EAPICLIHandler.designer.cs  EAPICLIHandler.html  EAPICLIHandlerBase.cs  PlossumCLIHandler.cs  PlossumCLIHandler.designer.cs  PlussumCLIHandler.cs
DotNet/CLIClassLibrary/DataClasses/: AILevel.cs  AILevel.designer.cs  AIStrategy.cs  AIStrategy.designer.cs  AdditionalResource.cs  AdditionalResource.designer.cs  AirtableAttachment.cs  Cell.cs  Cell.designer.cs  CellPattern.cs  CellPattern.designer.cs  CellPatternCell.cs  CellPatternCell.designer.cs  CellPatternTranslation.cs  CellPatternTranslation.designer.cs  CellState.cs  CellState.designer.cs  Entity.cs  Entity.designer.cs  Game.cs  Game.designer.cs  GlobalSetting.cs  GlobalSetting.designer.cs  LanguageToken.cs  LanguageToken.designer.cs  RemoteIsCollectionAttribute.cs  Score.cs  Score.designer.cs  TargetPlatform.cs  TargetPlatform.designer.cs  Translation.cs  Translation.designer.cs  UIElement.cs  UIElement.designer.cs  User.cs  User.designer.cs
DotNet/CLIClassLibrary/RoleHandlers/: AdminCLIHandler.cs  AdminCLIHandler.designer.cs  CreateRoleHandlers.xslt  GamingCoordinatorCLIHandler.cs  GamingCoordinatorCLIHandler.designer.cs  GuestCLIHandler.cs  GuestCLIHandler.designer.cs  PlayerCLIHandler.cs  PlayerCLIHandler.designer.cs  RoleHandlerBase.cs  RoleHandlerFactory.cs  SomeFile.txt  SpectatorCLIHandler.cs  SpectatorCLIHandler.designer.cs
DotNet/CLIClassLibrary/SassyMQ/: DMProxy.cs  SMQActorBase.cs  SMQAdmin.cs  SMQAdmin.designer.cs  SMQCRUDCoordinator.cs  SMQCRUDCoordinator.designer.cs  SMQGamingCoordinator.cs  SMQGamingCoordinator.designer.cs  SMQGuest.cs  SMQGuest.designer.cs  SMQPlayer.cs  SMQPlayer.designer.cs  SMQSpectator.cs  SMQSpectator.designer.cs  StandardPayload.cs  (+1 more)
DotNet/EAPICLI/: EAPICLI.csproj  Program.cs  bob.json  cells.json  middle.json
(+12 files in other folders)
