<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>eapicli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIClassLibrary\CLIClassLibrary.csproj" />
  </ItemGroup>

</Project>
